{
  "name": "otaku-api",
  "version": "1.0.0",
  "description": "29-05 : Create the API Structure with Express",
  "main": "index.js",
  "scripts": {
    "start": "node",
    "dev": "nodemon",
    "db:install": "sqitch revert -y; sqitch deploy;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheoBIET/otaku-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheoBIET/otaku-API/issues"
  },
  "homepage": "https://github.com/TheoBIET/otaku-API#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "puppeteer": "^10.1.0"
  }
}
